MONGO_URL = mongodb+srv://thailandfreight123:chijiokehenry@thailandfreight.9k5qw.mongodb.net/thailandfreight?retryWrites=true&w=majority

# MONGO_URL = mongodb://localhost:27017/ecommerce-api?readPreference=primary&appname=MongoDB%20Compass&ssl=false

PORT = 6000

SECRET_KEY = @chijiokehenry

JWT_SECRET_KEY = @chijiokehenry
JWT_SECRET_KEY_EXPIRATION = 3d
